<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <script>
         function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
  </head>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form>
        <div class="user-box">
          <input type="email" id="email" name="" required="" />
          <label>Username</label>
        </div>
        <div class="user-box">
          <input type="password" id="pass" name="" required="" />
          <label>Password</label>
        </div>
        <a href="#" id="sub" onclick="submi()">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Submit
        </a>
      </form>

      <script>

      

        function submi() {
          let adminuser = "rma@gmail.com"
          let adminpass = "1234"
          var mail = document.getElementById("email").value;
          var password = document.getElementById("pass").value;
          
          if(adminuser == mail && adminpass == password){
            alert("Please wait while we log you..")
            window.location.href = "events.html";
           
          }
          if(adminuser != mail || adminpass != password){
            alert("something is not right. are you sure you are the right person ???")
            window.location.href = "index.html";
          }
          
        }
      </script>

      <style>
        html {
          height: 100%;
        }
        body {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          background: linear-gradient(#e66465, #719);
        }

        .login-box {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 400px;
          padding: 40px;
          transform: translate(-50%, -50%);
          background: linear-gradient(#e66465, #9198e5);
          box-sizing: border-box;
          box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
          border-radius: 10px;
        }

        .login-box h2 {
          margin: 0 0 30px;
          padding: 0;
          color: #fff;
          text-align: center;
        }

        .login-box .user-box {
          position: relative;
        }

        .login-box .user-box input {
          width: 100%;
          padding: 10px 0;
          font-size: 16px;
          color: #fff;
          margin-bottom: 30px;
          border: none;
          border-bottom: 1px solid #fff;
          outline: none;
          background: transparent;
        }
        .login-box .user-box label {
          position: absolute;
          top: 0;
          left: 0;
          padding: 10px 0;
          font-size: 16px;
          color: #fff;
          pointer-events: none;
          transition: 0.5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
          top: -20px;
          left: 0;
          color: #03e9f4;
          font-size: 12px;
        }

        .login-box form a {
          position: relative;
          display: inline-block;
          padding: 10px 20px;
          color: #03e9f4;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: 0.5s;
          margin-top: 40px;
          letter-spacing: 4px;
        }

        .login-box a:hover {
          background: #03e9f4;
          color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
            0 0 100px #03e9f4;
        }

        .login-box a span {
          position: absolute;
          display: block;
        }

        .login-box a span:nth-child(1) {
          top: 0;
          left: -100%;
          width: 100%;
          height: 2px;
          background: linear-gradient(90deg, transparent, #03e9f4);
          animation: btn-anim1 1s linear infinite;
        }
      </style>
    </div>
  </body>
</html>
